<?
    session_start();
?>

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/butt.css">

    <script src="./js/jquery-1.11.2.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="./js/butt.js"></script>


        <script>
        $(window).load(function () {
            $('body').sakura();
        });
        </script>

    <style>

        a {
            text-decoration: none;
            color: #000;
            margin: 0 10px;
        }

        header {
            right: 50%;
        }

        .top {
            width: 100%;
            
        }

        .top li{
            display: inline-flex;
            font-size: 0.8rem;
            /* margin-left: 50%; */
        }

        #main {
            margin-top:200px;
            text-align: center;
            line-height: 5;
        }


        
    </style>

</head>
<body>
    
    <header>
        <div>
            <ul class="top cf">

                <?
            if(!$_SESSION['userid'] )
            {
        ?>
                    <li><a href="login_form.php">로그인</a></li> 
                    <li><a href="member_form.php">회원가입</a></li>
                     
        <?
            }
            else
            {
        ?>
            <?=$_SESSION['userid']?> 
                    <li><a href="logout.php">로그아웃</a></li>  
                    <li><a href="#">마이페이지</a></li>  
        <?
            }
        ?>
        
        </ul>
        </div>
    </header>

    <div id="main">
        이 화면은 <br />
        로그인 및 회원가입 <br />
        DB 테스트 화면 입니다.
    </div>

</body>
</html>